<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group9.healthband.HomeActivity"
    android:background="@drawable/bg1"
    >
    <TextView
        android:id="@+id/temp"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textFall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemp" />

    <TextView
        android:id="@+id/fallstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="217dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textFall"
        app:layout_constraintTop_toBottomOf="@+id/textFall" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="266dp"
        android:layout_marginTop="44dp"
        android:text="Temperature"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFall"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Fall Detection"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fallstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="113dp"
        android:layout_marginStart="29dp"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fallstatus"
        app:layout_constraintTop_toBottomOf="@+id/textTemp"/>

</android.support.constraint.ConstraintLayout>
